# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TopTracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vboxuser/TestTask/TestTask/task2/build/debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/TestTask/TestTask/task2 -B/home/vboxuser/TestTask/TestTask/task2/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vboxuser/TestTask/TestTask/task2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build ext/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ext/test: phony ext/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ext/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/edit_cache: phony ext/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/TestTask/TestTask/task2 -B/home/vboxuser/TestTask/TestTask/task2/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/rebuild_cache: phony ext/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/list_install_components: phony


#############################################
# Utility command for install

build ext/CMakeFiles/install.util: CUSTOM_COMMAND ext/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/install: phony ext/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/install/local: phony ext/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/install/strip: phony ext/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vboxuser/TestTask/TestTask/task2/ext/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build ext/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ext/gtest/test: phony ext/gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ext/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/gtest/edit_cache: phony ext/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/TestTask/TestTask/task2 -B/home/vboxuser/TestTask/TestTask/task2/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/gtest/rebuild_cache: phony ext/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/gtest/list_install_components: phony


#############################################
# Utility command for install

build ext/gtest/CMakeFiles/install.util: CUSTOM_COMMAND ext/gtest/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/gtest/install: phony ext/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/gtest/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/gtest/install/local: phony ext/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/gtest/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/gtest/install/strip: phony ext/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vboxuser/TestTask/TestTask/task2/ext/gtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build ext/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = ext/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/vboxuser/TestTask/TestTask/task2/src/TopTracker -I/home/vboxuser/TestTask/TestTask/task2/ext/GTest -I/home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock/include -I/home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock -isystem /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/include -isystem /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest
  OBJECT_DIR = ext/gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = ext/gtest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug ext/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build ext/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = ext/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/vboxuser/TestTask/TestTask/task2/src/TopTracker -isystem /home/vboxuser/TestTask/TestTask/task2/ext/GTest -isystem /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock/include -isystem /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock -isystem /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/include -isystem /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest
  OBJECT_DIR = ext/gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = ext/gtest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug ext/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build ext/gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ext/gtest/googlemock/test: phony ext/gtest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ext/gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/gtest/googlemock/edit_cache: phony ext/gtest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/TestTask/TestTask/task2 -B/home/vboxuser/TestTask/TestTask/task2/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/gtest/googlemock/rebuild_cache: phony ext/gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/gtest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build ext/gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND ext/gtest/googlemock/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/gtest/googlemock/install: phony ext/gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/gtest/googlemock/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/gtest/googlemock/install/local: phony ext/gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/gtest/googlemock/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/gtest/googlemock/install/strip: phony ext/gtest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || ext/gtest/googletest/CMakeFiles/gtest.dir

build ext/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = ext/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/vboxuser/TestTask/TestTask/task2/src/TopTracker -I/home/vboxuser/TestTask/TestTask/task2/ext/GTest -I/home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/include -I/home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest
  OBJECT_DIR = ext/gtest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = ext/gtest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug ext/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/gtest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build ext/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = ext/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/vboxuser/TestTask/TestTask/task2/src/TopTracker -I/home/vboxuser/TestTask/TestTask/task2/ext/GTest -isystem /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/include -isystem /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest
  OBJECT_DIR = ext/gtest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = ext/gtest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug ext/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/gtest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build ext/gtest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ext/gtest/googletest/test: phony ext/gtest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ext/gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/gtest/googletest/edit_cache: phony ext/gtest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/TestTask/TestTask/task2 -B/home/vboxuser/TestTask/TestTask/task2/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/gtest/googletest/rebuild_cache: phony ext/gtest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/gtest/googletest/list_install_components: phony


#############################################
# Utility command for install

build ext/gtest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND ext/gtest/googletest/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/gtest/googletest/install: phony ext/gtest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/gtest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/gtest/googletest/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/gtest/googletest/install/local: phony ext/gtest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/gtest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/gtest/googletest/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/gtest/googletest/install/strip: phony ext/gtest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vboxuser/TestTask/TestTask/task2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/TestTask/TestTask/task2 -B/home/vboxuser/TestTask/TestTask/task2/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vboxuser/TestTask/TestTask/task2/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_TopTracker src/TopTracker/PlayersAction

build src/Main/CMakeFiles/Main.dir/main.cpp.o: CXX_COMPILER__Main_unscanned_Debug /home/vboxuser/TestTask/TestTask/task2/src/Main/main.cpp || cmake_object_order_depends_target_Main
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;--extra-arg-before=--driver-mode=g++" --source=/home/vboxuser/TestTask/TestTask/task2/src/Main/main.cpp -- 
  DEP_FILE = src/Main/CMakeFiles/Main.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -pedantic
  INCLUDES = -I/home/vboxuser/TestTask/TestTask/task2/src/TopTracker -I/home/vboxuser/TestTask/TestTask/task2/ext/GTest
  OBJECT_DIR = src/Main/CMakeFiles/Main.dir
  OBJECT_FILE_DIR = src/Main/CMakeFiles/Main.dir
  TARGET_COMPILE_PDB = src/Main/CMakeFiles/Main.dir/
  TARGET_PDB = src/Main/Main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable src/Main/Main

build src/Main/Main: CXX_EXECUTABLE_LINKER__Main_Debug src/Main/CMakeFiles/Main.dir/main.cpp.o | src/TopTracker/libTopTracker.a || src/TopTracker/PlayersAction src/TopTracker/libTopTracker.a
  FLAGS = -g
  LINK_LIBRARIES = src/TopTracker/libTopTracker.a
  OBJECT_DIR = src/Main/CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/Main/CMakeFiles/Main.dir/
  TARGET_FILE = src/Main/Main
  TARGET_PDB = src/Main/Main.pdb


#############################################
# Utility command for test

build src/Main/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src/Main && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/Main/test: phony src/Main/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/Main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src/Main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Main/edit_cache: phony src/Main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src/Main && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/TestTask/TestTask/task2 -B/home/vboxuser/TestTask/TestTask/task2/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Main/rebuild_cache: phony src/Main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Main/list_install_components: phony


#############################################
# Utility command for install

build src/Main/CMakeFiles/install.util: CUSTOM_COMMAND src/Main/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src/Main && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Main/install: phony src/Main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Main/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Main/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src/Main && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Main/install/local: phony src/Main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Main/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Main/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src/Main && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Main/install/strip: phony src/Main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vboxuser/TestTask/TestTask/task2/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TopTracker


#############################################
# Order-only phony target for TopTracker

build cmake_object_order_depends_target_TopTracker: phony || src/TopTracker/PlayersAction

build src/TopTracker/CMakeFiles/TopTracker.dir/TopTracker.cpp.o: CXX_COMPILER__TopTracker_unscanned_Debug /home/vboxuser/TestTask/TestTask/task2/src/TopTracker/TopTracker.cpp || cmake_object_order_depends_target_TopTracker
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;--extra-arg-before=--driver-mode=g++" --source=/home/vboxuser/TestTask/TestTask/task2/src/TopTracker/TopTracker.cpp -- 
  DEP_FILE = src/TopTracker/CMakeFiles/TopTracker.dir/TopTracker.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -pedantic
  INCLUDES = -I/home/vboxuser/TestTask/TestTask/task2/src/TopTracker -I/home/vboxuser/TestTask/TestTask/task2/ext/GTest
  OBJECT_DIR = src/TopTracker/CMakeFiles/TopTracker.dir
  OBJECT_FILE_DIR = src/TopTracker/CMakeFiles/TopTracker.dir
  TARGET_COMPILE_PDB = src/TopTracker/CMakeFiles/TopTracker.dir/TopTracker.pdb
  TARGET_PDB = src/TopTracker/libTopTracker.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TopTracker


#############################################
# Link the static library src/TopTracker/libTopTracker.a

build src/TopTracker/libTopTracker.a: CXX_STATIC_LIBRARY_LINKER__TopTracker_Debug src/TopTracker/CMakeFiles/TopTracker.dir/TopTracker.cpp.o || src/TopTracker/PlayersAction
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/TopTracker/CMakeFiles/TopTracker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/TopTracker/CMakeFiles/TopTracker.dir/TopTracker.pdb
  TARGET_FILE = src/TopTracker/libTopTracker.a
  TARGET_PDB = src/TopTracker/libTopTracker.pdb


#############################################
# Utility command for PlayersAction

build src/TopTracker/PlayersAction: phony

# =============================================================================
# Object build statements for EXECUTABLE target TopTrackerTest


#############################################
# Order-only phony target for TopTrackerTest

build cmake_object_order_depends_target_TopTrackerTest: phony || cmake_object_order_depends_target_TopTracker cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main src/TopTracker/PlayersAction

build src/TopTracker/CMakeFiles/TopTrackerTest.dir/UnitTests/TopTrackerTest.cpp.o: CXX_COMPILER__TopTrackerTest_unscanned_Debug /home/vboxuser/TestTask/TestTask/task2/src/TopTracker/UnitTests/TopTrackerTest.cpp || cmake_object_order_depends_target_TopTrackerTest
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;--extra-arg-before=--driver-mode=g++" --source=/home/vboxuser/TestTask/TestTask/task2/src/TopTracker/UnitTests/TopTrackerTest.cpp -- 
  DEP_FILE = src/TopTracker/CMakeFiles/TopTrackerTest.dir/UnitTests/TopTrackerTest.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -pedantic
  INCLUDES = -I/home/vboxuser/TestTask/TestTask/task2/src/TopTracker -I/home/vboxuser/TestTask/TestTask/task2/ext/GTest -isystem /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/include -isystem /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest
  OBJECT_DIR = src/TopTracker/CMakeFiles/TopTrackerTest.dir
  OBJECT_FILE_DIR = src/TopTracker/CMakeFiles/TopTrackerTest.dir/UnitTests
  TARGET_COMPILE_PDB = src/TopTracker/CMakeFiles/TopTrackerTest.dir/
  TARGET_PDB = src/TopTracker/TopTrackerTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TopTrackerTest


#############################################
# Link the executable src/TopTracker/TopTrackerTest

build src/TopTracker/TopTrackerTest: CXX_EXECUTABLE_LINKER__TopTrackerTest_Debug src/TopTracker/CMakeFiles/TopTrackerTest.dir/UnitTests/TopTrackerTest.cpp.o | src/TopTracker/libTopTracker.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/TopTracker/PlayersAction src/TopTracker/libTopTracker.a
  FLAGS = -g
  LINK_LIBRARIES = src/TopTracker/libTopTracker.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = src/TopTracker/CMakeFiles/TopTrackerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/TopTracker/CMakeFiles/TopTrackerTest.dir/
  TARGET_FILE = src/TopTracker/TopTrackerTest
  TARGET_PDB = src/TopTracker/TopTrackerTest.pdb


#############################################
# Utility command for test

build src/TopTracker/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src/TopTracker && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/TopTracker/test: phony src/TopTracker/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/TopTracker/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src/TopTracker && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/TopTracker/edit_cache: phony src/TopTracker/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/TopTracker/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src/TopTracker && /usr/bin/cmake --regenerate-during-build -S/home/vboxuser/TestTask/TestTask/task2 -B/home/vboxuser/TestTask/TestTask/task2/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/TopTracker/rebuild_cache: phony src/TopTracker/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/TopTracker/list_install_components: phony


#############################################
# Utility command for install

build src/TopTracker/CMakeFiles/install.util: CUSTOM_COMMAND src/TopTracker/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src/TopTracker && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/TopTracker/install: phony src/TopTracker/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/TopTracker/CMakeFiles/install/local.util: CUSTOM_COMMAND src/TopTracker/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src/TopTracker && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/TopTracker/install/local: phony src/TopTracker/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/TopTracker/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/TopTracker/all
  COMMAND = cd /home/vboxuser/TestTask/TestTask/task2/build/debug/src/TopTracker && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/TopTracker/install/strip: phony src/TopTracker/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Main: phony src/Main/Main

build PlayersAction: phony src/TopTracker/PlayersAction

build TopTracker: phony src/TopTracker/libTopTracker.a

build TopTrackerTest: phony src/TopTracker/TopTrackerTest

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libTopTracker.a: phony src/TopTracker/libTopTracker.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vboxuser/TestTask/TestTask/task2/build/debug

build all: phony ext/all src/all

# =============================================================================

#############################################
# Folder: /home/vboxuser/TestTask/TestTask/task2/build/debug/ext

build ext/all: phony ext/gtest/all

# =============================================================================

#############################################
# Folder: /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest

build ext/gtest/all: phony ext/gtest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googlemock

build ext/gtest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a ext/gtest/googletest/all

# =============================================================================

#############################################
# Folder: /home/vboxuser/TestTask/TestTask/task2/build/debug/ext/gtest/googletest

build ext/gtest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/vboxuser/TestTask/TestTask/task2/build/debug/src

build src/all: phony src/Main/all src/TopTracker/all

# =============================================================================

#############################################
# Folder: /home/vboxuser/TestTask/TestTask/task2/build/debug/src/Main

build src/Main/all: phony src/Main/Main

# =============================================================================

#############################################
# Folder: /home/vboxuser/TestTask/TestTask/task2/build/debug/src/TopTracker

build src/TopTracker/all: phony src/TopTracker/libTopTracker.a src/TopTracker/PlayersAction src/TopTracker/TopTrackerTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vboxuser/TestTask/TestTask/task2/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/cmake/CompileOptions.cmake /home/vboxuser/TestTask/TestTask/task2/ext/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/ext/gtest/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock/cmake/gmock.pc.in /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock/cmake/gmock_main.pc.in /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/cmake/Config.cmake.in /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/cmake/gtest.pc.in /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/cmake/gtest_main.pc.in /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/cmake/internal_utils.cmake /home/vboxuser/TestTask/TestTask/task2/src/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/src/Main/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/src/TopTracker/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vboxuser/TestTask/TestTask/task2/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/cmake/CompileOptions.cmake /home/vboxuser/TestTask/TestTask/task2/ext/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/ext/gtest/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock/cmake/gmock.pc.in /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googlemock/cmake/gmock_main.pc.in /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/cmake/Config.cmake.in /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/cmake/gtest.pc.in /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/cmake/gtest_main.pc.in /home/vboxuser/TestTask/TestTask/task2/ext/gtest/googletest/cmake/internal_utils.cmake /home/vboxuser/TestTask/TestTask/task2/src/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/src/Main/CMakeLists.txt /home/vboxuser/TestTask/TestTask/task2/src/TopTracker/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
